server {
    server_name marathon-admin.factory.mn;
    error_page 404 /not_found;

    access_log /home/production/projects/marathon-admin.factory.mn/log/access.log;
    error_log  /home/production/projects/marathon-admin.factory.mn/log/error.log;

    root /home/production/projects/marathon-admin.factory.mn/;
    
    keepalive_timeout 5;
    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|tiff|pdf|bmp|css|js|swf|ico|htc|xml|txt|htm|html|ico|eot|svg|ttf|woff)$ {
        access_log  off;
        expires max;
        add_header  Last-Modified: $date_gmt;

        if ($request_filename ~* ^.*?/([^/]*?)$) {
            set $filename $1;
        }

        if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$){
            add_header Access-Control-Allow-Origin *;
        }
    }
}